# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../filler/gsinged.filler
$$$ exec p1 : [../filler/gsinged.filler]
launched ./players/abanlin.filler
$$$ exec p2 : [./players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............x...
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 ...........x.....
011 ...........xxX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .................
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 ..........xx.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOo..........
009 ......o..........
010 ..........XX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 ........xxxX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......oo.........
010 .......oXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......OOx........
010 .......OxXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 ......OOX........
010 .......OXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOx........
009 ......OOx........
010 .......OXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOX........
009 .....ooOX........
010 .......OXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........xx.......
008 ..OOOOOOxx.......
009 .....OOOX........
010 .......OXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XX.......
008 ..OOOOOOXX.......
009 .....OOOX........
010 ......ooXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......xxX.......
008 ..OOOOOOXX.......
009 .....OOOX........
010 ......OOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XXX.......
008 ..OOOOOOXX.......
009 .....OOOX........
010 .....ooOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xxXX.......
008 ..OOOOOOXX.......
009 .....OOOX........
010 .....OOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXXX.......
008 ..OOOOOOXX.......
009 ....oOOOX........
010 ....ooOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......x..........
007 ....xxxXXX.......
008 ..OOOOOOXX.......
009 ....OOOOX........
010 ....OOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 .oo.XXXXXX.......
008 .ooOOOOOXX.......
009 ....OOOOX........
010 ....OOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....xxx..........
007 .OO.XXXXXX.......
008 .OOOOOOOXX.......
009 ....OOOOX........
010 ....OOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....XXX..........
007 .OooXXXXXX.......
008 .OOOOOOOXX.......
009 ....OOOOX........
010 ....OOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...xxXX..........
007 .OOOXXXXXX.......
008 .OOOOOOOXX.......
009 ....OOOOX........
010 ....OOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo.XXXX..........
007 ooOOXXXXXX.......
008 .OOOOOOOXX.......
009 ....OOOOX........
010 ....OOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...x.............
006 OOxxXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 ....OOOOX........
010 ....OOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...X.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 ...ooOOOX........
010 ....OOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...x.............
005 .xxx.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 ...OOOOOX........
010 ....OOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...X.............
005 .XXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 ..ooOOOOX........
010 ....OOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..xx.............
005 .XXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 ..OOOOOOX........
010 ....OOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..XX.............
005 .XXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 .ooOOOOOX........
010 ....OOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .xxX.............
005 .XXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 .OOOOOOOX........
010 ....OOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 .XXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 .OOoOOOOX........
010 ..ooOOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .x...............
004 .xXX.............
005 .XXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 .OOOOOOOX........
010 ..OOOOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .X...............
004 .XXX.............
005 oXXX.............
006 oOXXXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 .OOOOOOOX........
010 ..OOOOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xx...............
004 .XXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 .OOOOOOOX........
010 ..OOOOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XX...............
004 oXXX.............
005 oXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 .OOOOOOOX........
010 ..OOOOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Xxxx.............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 .OOOOOOOX........
010 ..OOOOOOXXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXX.............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 .OOOOOOOX........
010 ..OOOOOoXXXX.....
011 .......o...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xXXX.............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 .OOOOOOOXX.......
009 .OOOOOOOX........
010 ..OOOOOOXXXX.....
011 .......O...XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X................
003 XXXX.............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 ooOOOOOOXX.......
009 .OOOOOOOX........
010 ..OOOOOOXXXX.....
011 .......O...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 x................
003 XXXX.............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 .OOOOOOOX........
010 ..OOOOOOXXXX.....
011 .......O...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 X................
003 XXXX.............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 .OOOOOOOX........
010 ..OOOOoOXXXX.....
011 ......oO...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 x................
002 X................
003 XXXX.............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 .OOOOOOOX........
010 ..OOOOOOXXXX.....
011 ......OO...XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 X................
001 X................
002 X................
003 XXXX.............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 .OOOOOOOX........
010 .ooOOOOOXXXX.....
011 ......OO...XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 X................
001 X................
002 X................
003 XXXxx............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 .OOOOOOOX........
010 .OOOOOOOXXXX.....
011 ......OO...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 X................
001 X................
002 X................
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 .OOOOOOOX........
010 .OOOoOOOXXXX.....
011 ....o.OO...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 X................
002 X................
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 .OOOOOOOX........
010 .OOOOOOOXXXX.....
011 ....O.OO...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XX...............
001 X................
002 X................
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 .OOOOOOOX........
010 ooOOOOOOXXXX.....
011 .o..O.OO...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xx...............
001 Xx...............
002 X................
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 .OOOOOOOX........
010 OOOOOOOOXXXX.....
011 .O..O.OO...XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, -1]
Plateau 15 17:
    01234567890123456
000 XX...............
001 XX...............
002 X................
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 ooOOOOOOX........
010 OOOOOOOOXXXX.....
011 .O..O.OO...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XX...............
001 Xx...............
002 Xx...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 .O..O.OO...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XX...............
001 XX...............
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOoOOXXXX.....
011 .O..OoOO...XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 XX...............
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 .O..OOOO...XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XX...............
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 oo..OOOO...XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XX...............
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OO..OOOO...XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XX...............
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 Ooo.OOOO...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxX.............
001 XXx..............
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOO.OOOO...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXX..............
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOO.OOoO...XXX...
012 ......o......XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXX..............
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOO.OOOO...XXX...
012 ......O......XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXX..............
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOooOOOO...XXX...
012 ...o..O......XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXX..............
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOO...XXX...
012 ...O..O......XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXX..............
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOoo..XXX...
012 ...O..Oo.....XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXX...........
001 XXXx.............
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOO..XXX...
012 ...O..OO.....XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXX.............
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOoo.XXX...
012 ...O..OO.....XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxX...........
001 XXXXxx...........
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOO.XXX...
012 ...O..OO.....XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX...........
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OoOOOOOOOO.XXX...
012 oo.O..OO.....XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXx..........
001 XXXXXxx..........
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOO.XXX...
012 OO.O..OO.....XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XX...............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOooXXX...
012 OO.O..OO.....XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXxXXXX..........
002 XXx..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OO.O..OO.....XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OooO..OO.....XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxxx........
001 XXXXXXX..........
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOO..OO.....XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXX..........
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOoOOOOOXXX...
012 OOOO.oOO.....XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXX..........
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOO.OOO.....XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXX..........
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOooOOO.....XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXX..xx......
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOO.....XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXX..XX......
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOoOOXXX...
012 OOOOOOOOo....XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXXX......
001 XXXXXXXx.XX......
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOO....XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXX.XX......
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOoXXX...
012 OOOOOOOOOoo..XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXX.XX......
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOO..XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXX.XX......
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOoooXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxxx...
001 XXXXXXXX.XX......
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXX.XX......
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 oOOOOOOOOOOOOXX..
013 o................
014 .................
Piece 2 3:
**.
.*.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXX.XX...x..
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 O................
014 .................
Piece 1 3:
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXX.XX...X..
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 ooo..............
014 .................
Piece 2 2:
.*
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXX..
001 XXXXXXXX.XXxx.X..
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOO..............
014 .................
Piece 1 3:
**.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXX.XXXX.X..
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOoo.............
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXX.XXXX.X..
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOO.............
014 .................
Piece 2 2:
**
..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXX.XXXX.X..
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOoo............
014 .................
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxXXXXXXX.
001 XXXXXXXXxXXXX.X..
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOO............
014 .................
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXX.X..
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOoOOOOOOOXX..
013 OOOOOo...........
014 .................
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxxX..
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOO...........
014 .................
Piece 2 3:
**.
...
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXX..............
003 XXXXX............
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOoo..........
014 .................
Piece 2 3:
**.
***
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXX.xx...........
003 XXXXxxx..........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOO..........
014 .................
Piece 2 3:
***
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXX.XX...........
003 XXXXXXX..........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOooo........
014 .......oo........
Piece 2 2:
*.
*.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXxXXXXXXXXXXX..
002 XXXxXX...........
003 XXXXXXX..........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOO........
014 .......OO........
Piece 2 3:
***
...
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXX...........
003 XXXXXXX..........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOooo......
014 .......OO........
Piece 2 3:
**.
**.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXXxx.........
003 XXXXXXxx.........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOO......
014 .......OO........
Piece 1 3:
***
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXX.........
003 XXXXXXXX.........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOooo....
014 .......OO........
Piece 2 2:
**
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXX......xx.
003 XXXXXXXX.........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOO....
014 .......OO........
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXX......XX.
003 XXXXXXXX.........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 oOOOOOOOOOOOO....
014 o......OO........
Piece 1 3:
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxxx....XX.
003 XXXXXXXX.........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOO....
014 O......OO........
Piece 2 3:
*..
*..
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXX....XX.
003 XXXXXXXX.........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OoOOOOOOOOOOO....
014 Oo.....OO........
Piece 2 3:
..*
.**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxXXXX.
002 XXXXXXXXXXxx..XX.
003 XXXXXXXX.........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOO....
014 OO.....OO........
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXX..XX.
003 XXXXXXXX.........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOoOOOOOOOOOO....
014 OOo....OO........
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxx.XX.
003 XXXXXXXX.........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOO....
014 OOO....OO........
Piece 1 3:
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXX.........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOooo..
014 OOO....OO........
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxxXX.
003 XXXXXXXX.........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOO....OO........
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXX.........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOoOOOOOOOOOOO..
014 OOOo...OO........
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxx........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOO...OO........
Piece 1 3:
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXX........
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOoo.
014 OOOO...OO........
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxXXXXXX.
003 XXXXXXXXXx.......
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 OOOO...OO........
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXX.......
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXXo.
013 OOOOOOOOOOOOOOOo.
014 OOOO...OO........
Piece 1 3:
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxx......
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXXO.
013 OOOOOOOOOOOOOOOO.
014 OOOO...OO........
Piece 2 2:
**
..
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXX......
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXXoo
013 OOOOOOOOOOOOOOOO.
014 OOOO...OO........
Piece 2 2:
.*
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXXXXXXXXXxx....
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOO.
014 OOOO...OO........
Piece 2 2:
**
.*
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXX....
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXoo.
012 OOOOOOOOOOOOOXXoO
013 OOOOOOOOOOOOOOOO.
014 OOOO...OO........
Piece 1 3:
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxxx..
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOO.
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOO.
014 OOOO...OO........
Piece 1 2:
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOoo
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOO.
014 OOOO...OO........
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOO.
014 OOOO...OO........
Piece 1 3:
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXX.............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOoo
014 OOOO...OO........
Piece 2 3:
...
.**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXxx............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOO...OO........
Piece 2 3:
***
...
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXX............
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOooo.OO........
Piece 2 2:
**
..
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXxx...........
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOO.OO........
Piece 1 3:
***
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXX...........
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOO.Oooo......
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXxx..........
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOO.OOOO......
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXX..........
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOO.OOOooo....
Piece 2 2:
.*
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxXXXXXXX.
004 OXXXXXXxx........
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOO.OOOOOO....
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXX........
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOooOOOOOO....
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXxx.......
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOO....
Piece 2 2:
**
..
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXX.......
005 OXXX.............
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOoo...
Piece 2 2:
**
.*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXxx......
005 OXXX......x......
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOO...
Piece 1 2:
**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXX......
005 OXXX......X......
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOoo..
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxXXXX.
004 OXXXXXXXXXXx.....
005 OXXX......X......
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOO..
Piece 2 2:
**
..
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXX.....
005 OXXX......X......
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOoo.
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxXXX.
004 OXXXXXXXXXXXx....
005 OXXX......X......
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXX....
005 OXXX......X......
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOoo
Piece 2 2:
.*
.*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxXX.
004 OXXXXXXXXXXXXx...
005 OXXX......X......
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [-1, -2]
Piece 2 2:
..
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXxx..
005 OXXX......X......
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXxx.
005 OXXX......X....x.
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXxXXXXXXXXXXX.
005 OXXXx.....X....X.
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXxx....X....X.
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXxx...X....X.
006 OOXXXXX..........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXxxx.X....X.
006 OOXXXXXxx........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXxXXXXXX.
005 OXXXXXXXXxX....X.
006 OOXXXXXXX........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXxx...X.
006 OOXXXXXXX........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXxXXX.
005 OXXXXXXXXXXXxx.X.
006 OOXXXXXXX........
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXxXXXX.X.
006 OOXXXXXXXxx......
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXxxX.
006 OOXXXXXXXXX......
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXxXXXX.
006 OOXXXXXXXXXxx....
007 OOOOXXXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXxx...
007 OOOOXXXXXX..x....
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXXxx..
007 OOOOXXXXXX..X....
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXxXXXX..
007 OOOOXXXXXXx.X....
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXxx.
007 OOOOXXXXXXX.X....
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 OOOOXXXXXXxxX....
008 OOOOOOOOXX.......
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 OOOOXXXXXXXXxx...
008 OOOOOOOOXX..xxx..
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 OOOOXXXXXXXXXxxx.
008 OOOOOOOOXX..XXX..
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 OOOOXXXXXXxXXXXX.
008 OOOOOOOOXXx.XXX..
009 OOOOOOOOX........
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOOOXXX.XXX..
009 OOOOOOOOxxx......
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOOOXXX.XXX..
009 OOOOOOOOXXxxx....
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOOOXXxxXXX..
009 OOOOOOOOXXXXX....
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOOOXXXXXXxx.
009 OOOOOOOOXXXXX..x.
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOOOXXXXXxXX.
009 OOOOOOOOXXXXXx.X.
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXxxX.
010 OOOOOOOOXXXX.....
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXxxx...
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OXXXXXXXXXXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXxx..
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 0]
== O fin: 70
== X fin: 98
